// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A0A79861920D4D300C2B6B2 /* StyloConfirmOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A0A79851920D4D300C2B6B2 /* StyloConfirmOrderViewController.m */; };
		1A2D303619224E2B005C63A6 /* buy@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A2D303319224E2B005C63A6 /* buy@2x.png */; };
		1A2D303719224E2B005C63A6 /* confirm@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A2D303419224E2B005C63A6 /* confirm@2x.png */; };
		1A2D303819224E2B005C63A6 /* share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1A2D303519224E2B005C63A6 /* share@2x.png */; };
		1A2D303B19226A6B005C63A6 /* StyloThankYouViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A2D303A19226A6B005C63A6 /* StyloThankYouViewController.m */; };
		1AAD7F751907BC700067CFF2 /* maps.json in Resources */ = {isa = PBXBuildFile; fileRef = 1AAD7F741907BC700067CFF2 /* maps.json */; };
		1AAD7F771907CE450067CFF2 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AAD7F761907CE450067CFF2 /* CoreLocation.framework */; };
		1AAD7F791907CE500067CFF2 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AAD7F781907CE500067CFF2 /* MapKit.framework */; };
		1AAD7F7B1907D7670067CFF2 /* pantera.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 1AAD7F7A1907D7670067CFF2 /* pantera.gpx */; };
		1AAD7F7E1907EF100067CFF2 /* StyloMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAD7F7D1907EF100067CFF2 /* StyloMapViewController.m */; };
		1AAD7F80190817370067CFF2 /* locator_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AAD7F7F190817370067CFF2 /* locator_icon@2x.png */; };
		1AADAF181924C6D200283F82 /* loading01@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF0C1924C6D200283F82 /* loading01@2x.png */; };
		1AADAF191924C6D200283F82 /* loading02@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF0D1924C6D200283F82 /* loading02@2x.png */; };
		1AADAF1A1924C6D200283F82 /* loading03@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF0E1924C6D200283F82 /* loading03@2x.png */; };
		1AADAF1B1924C6D200283F82 /* loading04@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF0F1924C6D200283F82 /* loading04@2x.png */; };
		1AADAF1C1924C6D200283F82 /* loading05@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF101924C6D200283F82 /* loading05@2x.png */; };
		1AADAF1D1924C6D200283F82 /* loading06@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF111924C6D200283F82 /* loading06@2x.png */; };
		1AADAF1E1924C6D200283F82 /* loading07@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF121924C6D200283F82 /* loading07@2x.png */; };
		1AADAF1F1924C6D200283F82 /* loading08@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF131924C6D200283F82 /* loading08@2x.png */; };
		1AADAF201924C6D200283F82 /* loading09@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF141924C6D200283F82 /* loading09@2x.png */; };
		1AADAF211924C6D200283F82 /* loading10@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF151924C6D200283F82 /* loading10@2x.png */; };
		1AADAF221924C6D200283F82 /* loading11@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF161924C6D200283F82 /* loading11@2x.png */; };
		1AADAF231924C6D200283F82 /* loading12@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AADAF171924C6D200283F82 /* loading12@2x.png */; };
		1AAF3B49191E3E7B00436DE7 /* StyloSaveInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAF3B48191E3E7B00436DE7 /* StyloSaveInfoViewController.m */; };
		1AAF7B481903F263008A4C32 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAF7B471903F263008A4C32 /* MBProgressHUD.m */; };
		1AB8EB5F191A2D57004A3F79 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AB8EB5E191A2D57004A3F79 /* Social.framework */; };
		1AB8EB63191A619E004A3F79 /* StyloDescriptionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AB8EB62191A619E004A3F79 /* StyloDescriptionViewController.m */; };
		1AB8EB67191AB4B6004A3F79 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB8EB65191AB4B6004A3F79 /* Default.png */; };
		1AB958D4191795990025034B /* StyloSignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AB958D3191795990025034B /* StyloSignUpViewController.m */; };
		1AB958D61917A3680025034B /* list@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB958D51917A3680025034B /* list@2x.png */; };
		1AB958D81917D2D50025034B /* 37x-Checkmark@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB958D71917D2D50025034B /* 37x-Checkmark@2x.png */; };
		1AB9D081191CF6DF001C8266 /* StyloAddressListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AB9D080191CF6DF001C8266 /* StyloAddressListViewController.m */; };
		1AB9D083191CFB9B001C8266 /* logout@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D082191CFB9B001C8266 /* logout@2x.png */; };
		1AB9D085191CFBA2001C8266 /* login@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D084191CFBA2001C8266 /* login@2x.png */; };
		1AB9D087191CFBFD001C8266 /* friend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D086191CFBFD001C8266 /* friend@2x.png */; };
		1AB9D089191CFC03001C8266 /* rate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D088191CFC03001C8266 /* rate@2x.png */; };
		1AB9D08B191CFC09001C8266 /* bug@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D08A191CFC09001C8266 /* bug@2x.png */; };
		1AB9D08D191D06B3001C8266 /* telephone1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D08C191D06B3001C8266 /* telephone1@2x.png */; };
		1AB9D08F191D06E6001C8266 /* telephone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D08E191D06E6001C8266 /* telephone@2x.png */; };
		1AB9D091191D1005001C8266 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AB9D090191D1004001C8266 /* MessageUI.framework */; };
		1AB9D093191D42FE001C8266 /* location@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AB9D092191D42FE001C8266 /* location@2x.png */; };
		1ABCBE6B19112B6D00555BAA /* disclosureButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ABCBE6A19112B6D00555BAA /* disclosureButton@2x.png */; };
		1ABCBE6D1911354500555BAA /* styloLogo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ABCBE6C1911354500555BAA /* styloLogo@2x.png */; };
		1ABCBE7019113A3200555BAA /* StyloLoginPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ABCBE6F19113A3200555BAA /* StyloLoginPageViewController.m */; };
		1ABCBE7219113B6800555BAA /* userIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ABCBE7119113B6800555BAA /* userIcon@2x.png */; };
		1ABCBE7419113D3800555BAA /* passwordIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ABCBE7319113D3800555BAA /* passwordIcon@2x.png */; };
		1AC5B3AC19115CA700C8EC12 /* crossButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC5B3AB19115CA700C8EC12 /* crossButton@2x.png */; };
		1AC5B3AF19115DB300C8EC12 /* StyloShoppingCartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC5B3AE19115DB300C8EC12 /* StyloShoppingCartViewController.m */; };
		1AC6FE1E19051F3900877811 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0219051F3900877811 /* MKAnnotationView+WebCache.m */; };
		1AC6FE1F19051F3900877811 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0419051F3900877811 /* NSData+ImageContentType.m */; };
		1AC6FE2019051F3900877811 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0619051F3900877811 /* SDImageCache.m */; };
		1AC6FE2119051F3900877811 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0819051F3900877811 /* SDWebImageCompat.m */; };
		1AC6FE2219051F3900877811 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0A19051F3900877811 /* SDWebImageDecoder.m */; };
		1AC6FE2319051F3900877811 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0C19051F3900877811 /* SDWebImageDownloader.m */; };
		1AC6FE2419051F3900877811 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE0E19051F3900877811 /* SDWebImageDownloaderOperation.m */; };
		1AC6FE2519051F3900877811 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1019051F3900877811 /* SDWebImageManager.m */; };
		1AC6FE2619051F3900877811 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1319051F3900877811 /* SDWebImagePrefetcher.m */; };
		1AC6FE2719051F3900877811 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1519051F3900877811 /* UIButton+WebCache.m */; };
		1AC6FE2819051F3900877811 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1719051F3900877811 /* UIImage+GIF.m */; };
		1AC6FE2919051F3900877811 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1919051F3900877811 /* UIImage+MultiFormat.m */; };
		1AC6FE2A19051F3900877811 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1B19051F3900877811 /* UIImage+WebP.m */; };
		1AC6FE2B19051F3900877811 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE1D19051F3900877811 /* UIImageView+WebCache.m */; };
		1AC6FE2E19052A4700877811 /* StyloItemsDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE2D19052A4700877811 /* StyloItemsDetailViewController.m */; };
		1AC6FE3019053F2C00877811 /* loading.gif in Resources */ = {isa = PBXBuildFile; fileRef = 1AC6FE2F19053F2C00877811 /* loading.gif */; };
		1AC6FE341905720900877811 /* HMSegmentedControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC6FE331905720900877811 /* HMSegmentedControl.m */; };
		1AC82A30191107A100D7B6A9 /* StyloWave@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC82A2F191107A100D7B6A9 /* StyloWave@2x.png */; };
		1AC82A3419110AAE00D7B6A9 /* StyloAddressFormViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC82A3319110AAE00D7B6A9 /* StyloAddressFormViewController.m */; };
		1AC9D6491902891200E0ECE4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC9D6481902891200E0ECE4 /* Foundation.framework */; };
		1AC9D64B1902891200E0ECE4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC9D64A1902891200E0ECE4 /* CoreGraphics.framework */; };
		1AC9D64D1902891200E0ECE4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC9D64C1902891200E0ECE4 /* UIKit.framework */; };
		1AC9D6531902891200E0ECE4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6511902891200E0ECE4 /* InfoPlist.strings */; };
		1AC9D6551902891200E0ECE4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D6541902891200E0ECE4 /* main.m */; };
		1AC9D6591902891200E0ECE4 /* StyloAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D6581902891200E0ECE4 /* StyloAppDelegate.m */; };
		1AC9D65C1902891200E0ECE4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D65A1902891200E0ECE4 /* Main.storyboard */; };
		1AC9D65F1902891200E0ECE4 /* StyloViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D65E1902891200E0ECE4 /* StyloViewController.m */; };
		1AC9D6611902891200E0ECE4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6601902891200E0ECE4 /* Images.xcassets */; };
		1AC9D67E1902893400E0ECE4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AC9D67D1902893400E0ECE4 /* QuartzCore.framework */; };
		1AC9D6811902894400E0ECE4 /* ECSlidingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D6801902894400E0ECE4 /* ECSlidingViewController.m */; };
		1AC9D6841902895500E0ECE4 /* InitialSlidingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D6831902895500E0ECE4 /* InitialSlidingViewController.m */; };
		1AC9D68719028ADE00E0ECE4 /* StyloSlidingMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D68619028ADE00E0ECE4 /* StyloSlidingMenuViewController.m */; };
		1AC9D68D190290B700E0ECE4 /* StyloNavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D68C190290B700E0ECE4 /* StyloNavigationViewController.m */; };
		1AC9D6951902B85F00E0ECE4 /* stylo.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6931902B85F00E0ECE4 /* stylo.png */; };
		1AC9D6961902B85F00E0ECE4 /* stylo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6941902B85F00E0ECE4 /* stylo@2x.png */; };
		1AC9D6A51902BF3500E0ECE4 /* fabrizio.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6981902BF3500E0ECE4 /* fabrizio.png */; };
		1AC9D6A61902BF3500E0ECE4 /* fabrizio@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6991902BF3500E0ECE4 /* fabrizio@2x.png */; };
		1AC9D6A71902BF3500E0ECE4 /* kidz.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D69A1902BF3500E0ECE4 /* kidz.png */; };
		1AC9D6A81902BF3500E0ECE4 /* kidz@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D69B1902BF3500E0ECE4 /* kidz@2x.png */; };
		1AC9D6AD1902BF3500E0ECE4 /* news.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6A01902BF3500E0ECE4 /* news.png */; };
		1AC9D6AE1902BF3500E0ECE4 /* news@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6A11902BF3500E0ECE4 /* news@2x.png */; };
		1AC9D6B41902C00D00E0ECE4 /* shoes.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6B21902C00D00E0ECE4 /* shoes.png */; };
		1AC9D6B51902C00D00E0ECE4 /* shoes@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6B31902C00D00E0ECE4 /* shoes@2x.png */; };
		1AC9D6B81902C48200E0ECE4 /* locator.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6B61902C48200E0ECE4 /* locator.png */; };
		1AC9D6B91902C48200E0ECE4 /* locator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6B71902C48200E0ECE4 /* locator@2x.png */; };
		1AC9D6C41902CADE00E0ECE4 /* briefcase@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6BB1902CADE00E0ECE4 /* briefcase@2x.png */; };
		1AC9D6C51902CADE00E0ECE4 /* card@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6BC1902CADE00E0ECE4 /* card@2x.png */; };
		1AC9D6C61902CADE00E0ECE4 /* cart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6BD1902CADE00E0ECE4 /* cart@2x.png */; };
		1AC9D6C71902CADE00E0ECE4 /* home@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6BE1902CADE00E0ECE4 /* home@2x.png */; };
		1AC9D6C81902CADE00E0ECE4 /* info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6BF1902CADE00E0ECE4 /* info@2x.png */; };
		1AC9D6CA1902CADE00E0ECE4 /* police@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6C11902CADE00E0ECE4 /* police@2x.png */; };
		1AC9D6CB1902CADE00E0ECE4 /* shipping@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6C21902CADE00E0ECE4 /* shipping@2x.png */; };
		1AC9D6D61902D7F000E0ECE4 /* facebook@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6D31902D7F000E0ECE4 /* facebook@2x.png */; };
		1AC9D6D71902D7F000E0ECE4 /* phone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6D41902D7F000E0ECE4 /* phone@2x.png */; };
		1AC9D6D81902D7F000E0ECE4 /* twitter@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6D51902D7F000E0ECE4 /* twitter@2x.png */; };
		1AC9D6DC1902DDB600E0ECE4 /* StyloItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D6DB1902DDB600E0ECE4 /* StyloItemsViewController.m */; };
		1AC9D6DF1902E82E00E0ECE4 /* cell_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6DD1902E82E00E0ECE4 /* cell_background.png */; };
		1AC9D6E01902E82E00E0ECE4 /* cell_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AC9D6DE1902E82E00E0ECE4 /* cell_background@2x.png */; };
		1AC9D6E31902EDDA00E0ECE4 /* StyloItemsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC9D6E21902EDDA00E0ECE4 /* StyloItemsTableViewController.m */; };
		1ACF43C719067DFE0001FA85 /* addToBag.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43C319067DFE0001FA85 /* addToBag.png */; };
		1ACF43C819067DFE0001FA85 /* addToBag@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43C419067DFE0001FA85 /* addToBag@2x.png */; };
		1ACF43CF190685180001FA85 /* down.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43CB190685180001FA85 /* down.png */; };
		1ACF43D0190685180001FA85 /* down@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43CC190685180001FA85 /* down@2x.png */; };
		1ACF43D1190685180001FA85 /* up.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43CD190685180001FA85 /* up.png */; };
		1ACF43D2190685180001FA85 /* up@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43CE190685180001FA85 /* up@2x.png */; };
		1ACF43D61906E53C0001FA85 /* StyloStoreLocatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACF43D51906E53C0001FA85 /* StyloStoreLocatorViewController.m */; };
		1ACF43DB1906E8B20001FA85 /* about.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43D81906E8B20001FA85 /* about.txt */; };
		1ACF43DC1906E8B20001FA85 /* privacy.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43D91906E8B20001FA85 /* privacy.txt */; };
		1ACF43DD1906E8B20001FA85 /* shipping.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1ACF43DA1906E8B20001FA85 /* shipping.txt */; };
		84D264C21BD7C7BD009182A9 /* StyloLookupInventoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D264C11BD7C7BD009182A9 /* StyloLookupInventoryViewController.m */; };
		84E4CAF51BCD198D00085EB9 /* loginBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CAF41BCD198D00085EB9 /* loginBackground.png */; };
		84E4CAF71BCD1D9F00085EB9 /* loginBlackButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CAF61BCD1D9F00085EB9 /* loginBlackButton.png */; };
		84E4CAFA1BCD1F9F00085EB9 /* f.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CAF81BCD1F9F00085EB9 /* f.png */; };
		84E4CAFB1BCD1F9F00085EB9 /* t.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CAF91BCD1F9F00085EB9 /* t.png */; };
		84E4CAFD1BCD1FB600085EB9 /* g+.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CAFC1BCD1FB600085EB9 /* g+.png */; };
		84E4CAFF1BCD2C4B00085EB9 /* slidingBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CAFE1BCD2C4B00085EB9 /* slidingBackground.png */; };
		84E4CB071BCE890C00085EB9 /* shirtForItems.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB061BCE890C00085EB9 /* shirtForItems.png */; };
		84E4CB091BCE93D200085EB9 /* arrow icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB081BCE93D200085EB9 /* arrow icon.png */; };
		84E4CB1A1BCFA29F00085EB9 /* smallDownArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB191BCFA29F00085EB9 /* smallDownArrow.png */; };
		84E4CB201BCFB90A00085EB9 /* Menu icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB1F1BCFB90A00085EB9 /* Menu icon@2x.png */; };
		84E4CB221BCFBBE600085EB9 /* sideMenu.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB211BCFBBE600085EB9 /* sideMenu.png */; };
		84E4CB2A1BD0DAFD00085EB9 /* phone.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB291BD0DAFD00085EB9 /* phone.png */; };
		84E4CB2C1BD0E17F00085EB9 /* PURPLEKAPRAY.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB2B1BD0E17F00085EB9 /* PURPLEKAPRAY.png */; };
		84E4CB321BD1034A00085EB9 /* locator_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB311BD1034A00085EB9 /* locator_icon.png */; };
		84E4CB361BD1083200085EB9 /* PINKSHOES.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB351BD1083200085EB9 /* PINKSHOES.png */; };
		84E4CB381BD10C3900085EB9 /* slidingBackgroundPink.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB371BD10C3800085EB9 /* slidingBackgroundPink.png */; };
		84E4CB421BD117CE00085EB9 /* kidsShoes.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB411BD117CE00085EB9 /* kidsShoes.png */; };
		84E4CB4E1BD1332800085EB9 /* accessoryQ.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB4D1BD1332800085EB9 /* accessoryQ.png */; };
		84E4CB501BD1337200085EB9 /* kidsShoes@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB4F1BD1337200085EB9 /* kidsShoes@2x.png */; };
		84E4CB521BD1339300085EB9 /* PINKSHOES@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB511BD1339300085EB9 /* PINKSHOES@2x.png */; };
		84E4CB541BD133A800085EB9 /* PURPLEKAPRAY@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB531BD133A800085EB9 /* PURPLEKAPRAY@2x.png */; };
		84E4CB561BD133EF00085EB9 /* arrow icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB551BD133EF00085EB9 /* arrow icon@2x.png */; };
		84E4CB581BD2390C00085EB9 /* grayBox.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB571BD2390C00085EB9 /* grayBox.png */; };
		84E4CB6F1BD2626900085EB9 /* ic_stat_club_style_card_icomn.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB651BD2626900085EB9 /* ic_stat_club_style_card_icomn.png */; };
		84E4CB701BD2626900085EB9 /* ic_stat_loyalty_card_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB661BD2626900085EB9 /* ic_stat_loyalty_card_icon.png */; };
		84E4CB711BD2626900085EB9 /* ic_stat_policies_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB671BD2626900085EB9 /* ic_stat_policies_icon.png */; };
		84E4CB721BD2626900085EB9 /* ic_stat_shipping_and_return_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB681BD2626900085EB9 /* ic_stat_shipping_and_return_icon.png */; };
		84E4CB731BD2626900085EB9 /* menu_about.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB691BD2626900085EB9 /* menu_about.png */; };
		84E4CB741BD2626900085EB9 /* menu_bug.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB6A1BD2626900085EB9 /* menu_bug.png */; };
		84E4CB751BD2626900085EB9 /* menu_friend.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB6B1BD2626900085EB9 /* menu_friend.png */; };
		84E4CB761BD2626900085EB9 /* menu_logout.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB6C1BD2626900085EB9 /* menu_logout.png */; };
		84E4CB771BD2626900085EB9 /* menu_rate.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB6D1BD2626900085EB9 /* menu_rate.png */; };
		84E4CB781BD2626900085EB9 /* menu_signin.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E4CB6E1BD2626900085EB9 /* menu_signin.png */; };
		84E603991BDE1A1F00D1BA24 /* theCart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E603981BDE1A1F00D1BA24 /* theCart@2x.png */; };
		84EC661E1BC69DD200388272 /* styloNew.png in Resources */ = {isa = PBXBuildFile; fileRef = 84EC661D1BC69DD200388272 /* styloNew.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A0A79841920D4D300C2B6B2 /* StyloConfirmOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloConfirmOrderViewController.h; sourceTree = "<group>"; };
		1A0A79851920D4D300C2B6B2 /* StyloConfirmOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloConfirmOrderViewController.m; sourceTree = "<group>"; };
		1A2D303319224E2B005C63A6 /* buy@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "buy@2x.png"; sourceTree = "<group>"; };
		1A2D303419224E2B005C63A6 /* confirm@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "confirm@2x.png"; sourceTree = "<group>"; };
		1A2D303519224E2B005C63A6 /* share@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "share@2x.png"; sourceTree = "<group>"; };
		1A2D303919226A6B005C63A6 /* StyloThankYouViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloThankYouViewController.h; sourceTree = "<group>"; };
		1A2D303A19226A6B005C63A6 /* StyloThankYouViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloThankYouViewController.m; sourceTree = "<group>"; };
		1AAD7F741907BC700067CFF2 /* maps.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = maps.json; sourceTree = "<group>"; };
		1AAD7F761907CE450067CFF2 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1AAD7F781907CE500067CFF2 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		1AAD7F7A1907D7670067CFF2 /* pantera.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = pantera.gpx; sourceTree = "<group>"; };
		1AAD7F7C1907EF100067CFF2 /* StyloMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloMapViewController.h; sourceTree = "<group>"; };
		1AAD7F7D1907EF100067CFF2 /* StyloMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloMapViewController.m; sourceTree = "<group>"; };
		1AAD7F7F190817370067CFF2 /* locator_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "locator_icon@2x.png"; path = "../locator_icon@2x.png"; sourceTree = "<group>"; };
		1AADAF0C1924C6D200283F82 /* loading01@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading01@2x.png"; sourceTree = "<group>"; };
		1AADAF0D1924C6D200283F82 /* loading02@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading02@2x.png"; sourceTree = "<group>"; };
		1AADAF0E1924C6D200283F82 /* loading03@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading03@2x.png"; sourceTree = "<group>"; };
		1AADAF0F1924C6D200283F82 /* loading04@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading04@2x.png"; sourceTree = "<group>"; };
		1AADAF101924C6D200283F82 /* loading05@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading05@2x.png"; sourceTree = "<group>"; };
		1AADAF111924C6D200283F82 /* loading06@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading06@2x.png"; sourceTree = "<group>"; };
		1AADAF121924C6D200283F82 /* loading07@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading07@2x.png"; sourceTree = "<group>"; };
		1AADAF131924C6D200283F82 /* loading08@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading08@2x.png"; sourceTree = "<group>"; };
		1AADAF141924C6D200283F82 /* loading09@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading09@2x.png"; sourceTree = "<group>"; };
		1AADAF151924C6D200283F82 /* loading10@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading10@2x.png"; sourceTree = "<group>"; };
		1AADAF161924C6D200283F82 /* loading11@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading11@2x.png"; sourceTree = "<group>"; };
		1AADAF171924C6D200283F82 /* loading12@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading12@2x.png"; sourceTree = "<group>"; };
		1AAF3B47191E3E7B00436DE7 /* StyloSaveInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloSaveInfoViewController.h; sourceTree = "<group>"; };
		1AAF3B48191E3E7B00436DE7 /* StyloSaveInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloSaveInfoViewController.m; sourceTree = "<group>"; };
		1AAF7B461903F263008A4C32 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		1AAF7B471903F263008A4C32 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		1AB8EB5E191A2D57004A3F79 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		1AB8EB61191A619E004A3F79 /* StyloDescriptionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloDescriptionViewController.h; sourceTree = "<group>"; };
		1AB8EB62191A619E004A3F79 /* StyloDescriptionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloDescriptionViewController.m; sourceTree = "<group>"; };
		1AB8EB65191AB4B6004A3F79 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		1AB958D2191795990025034B /* StyloSignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloSignUpViewController.h; sourceTree = "<group>"; };
		1AB958D3191795990025034B /* StyloSignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloSignUpViewController.m; sourceTree = "<group>"; };
		1AB958D51917A3680025034B /* list@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "list@2x.png"; sourceTree = "<group>"; };
		1AB958D71917D2D50025034B /* 37x-Checkmark@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "37x-Checkmark@2x.png"; path = "../37x-Checkmark@2x.png"; sourceTree = "<group>"; };
		1AB9D07F191CF6DF001C8266 /* StyloAddressListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloAddressListViewController.h; sourceTree = "<group>"; };
		1AB9D080191CF6DF001C8266 /* StyloAddressListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloAddressListViewController.m; sourceTree = "<group>"; };
		1AB9D082191CFB9B001C8266 /* logout@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "logout@2x.png"; path = "../logout@2x.png"; sourceTree = "<group>"; };
		1AB9D084191CFBA2001C8266 /* login@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "login@2x.png"; path = "../login@2x.png"; sourceTree = "<group>"; };
		1AB9D086191CFBFD001C8266 /* friend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "friend@2x.png"; path = "../friend@2x.png"; sourceTree = "<group>"; };
		1AB9D088191CFC03001C8266 /* rate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "rate@2x.png"; path = "../rate@2x.png"; sourceTree = "<group>"; };
		1AB9D08A191CFC09001C8266 /* bug@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "bug@2x.png"; path = "../bug@2x.png"; sourceTree = "<group>"; };
		1AB9D08C191D06B3001C8266 /* telephone1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "telephone1@2x.png"; path = "../telephone1@2x.png"; sourceTree = "<group>"; };
		1AB9D08E191D06E6001C8266 /* telephone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "telephone@2x.png"; path = "../telephone@2x.png"; sourceTree = "<group>"; };
		1AB9D090191D1004001C8266 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		1AB9D092191D42FE001C8266 /* location@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "location@2x.png"; path = "../location@2x.png"; sourceTree = "<group>"; };
		1ABCBE6A19112B6D00555BAA /* disclosureButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "disclosureButton@2x.png"; sourceTree = "<group>"; };
		1ABCBE6C1911354500555BAA /* styloLogo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "styloLogo@2x.png"; sourceTree = "<group>"; };
		1ABCBE6E19113A3200555BAA /* StyloLoginPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloLoginPageViewController.h; sourceTree = "<group>"; };
		1ABCBE6F19113A3200555BAA /* StyloLoginPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloLoginPageViewController.m; sourceTree = "<group>"; };
		1ABCBE7119113B6800555BAA /* userIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "userIcon@2x.png"; path = "../userIcon@2x.png"; sourceTree = "<group>"; };
		1ABCBE7319113D3800555BAA /* passwordIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "passwordIcon@2x.png"; path = "../passwordIcon@2x.png"; sourceTree = "<group>"; };
		1AC5B3AB19115CA700C8EC12 /* crossButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "crossButton@2x.png"; path = "../crossButton@2x.png"; sourceTree = "<group>"; };
		1AC5B3AD19115DB300C8EC12 /* StyloShoppingCartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloShoppingCartViewController.h; sourceTree = "<group>"; };
		1AC5B3AE19115DB300C8EC12 /* StyloShoppingCartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloShoppingCartViewController.m; sourceTree = "<group>"; };
		1AC6FE0119051F3900877811 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		1AC6FE0219051F3900877811 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		1AC6FE0319051F3900877811 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		1AC6FE0419051F3900877811 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		1AC6FE0519051F3900877811 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		1AC6FE0619051F3900877811 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		1AC6FE0719051F3900877811 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		1AC6FE0819051F3900877811 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		1AC6FE0919051F3900877811 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		1AC6FE0A19051F3900877811 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		1AC6FE0B19051F3900877811 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		1AC6FE0C19051F3900877811 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		1AC6FE0D19051F3900877811 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		1AC6FE0E19051F3900877811 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		1AC6FE0F19051F3900877811 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		1AC6FE1019051F3900877811 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		1AC6FE1119051F3900877811 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		1AC6FE1219051F3900877811 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		1AC6FE1319051F3900877811 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		1AC6FE1419051F3900877811 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		1AC6FE1519051F3900877811 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		1AC6FE1619051F3900877811 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		1AC6FE1719051F3900877811 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		1AC6FE1819051F3900877811 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		1AC6FE1919051F3900877811 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		1AC6FE1A19051F3900877811 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		1AC6FE1B19051F3900877811 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		1AC6FE1C19051F3900877811 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		1AC6FE1D19051F3900877811 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		1AC6FE2C19052A4700877811 /* StyloItemsDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloItemsDetailViewController.h; sourceTree = "<group>"; };
		1AC6FE2D19052A4700877811 /* StyloItemsDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloItemsDetailViewController.m; sourceTree = "<group>"; };
		1AC6FE2F19053F2C00877811 /* loading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = loading.gif; sourceTree = "<group>"; };
		1AC6FE321905720900877811 /* HMSegmentedControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HMSegmentedControl.h; sourceTree = "<group>"; };
		1AC6FE331905720900877811 /* HMSegmentedControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HMSegmentedControl.m; sourceTree = "<group>"; };
		1AC82A2F191107A100D7B6A9 /* StyloWave@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "StyloWave@2x.png"; sourceTree = "<group>"; };
		1AC82A3219110AAE00D7B6A9 /* StyloAddressFormViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloAddressFormViewController.h; sourceTree = "<group>"; };
		1AC82A3319110AAE00D7B6A9 /* StyloAddressFormViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloAddressFormViewController.m; sourceTree = "<group>"; };
		1AC9D6451902891200E0ECE4 /* Stylo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stylo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AC9D6481902891200E0ECE4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1AC9D64A1902891200E0ECE4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1AC9D64C1902891200E0ECE4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1AC9D6501902891200E0ECE4 /* Stylo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Stylo-Info.plist"; sourceTree = "<group>"; };
		1AC9D6521902891200E0ECE4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AC9D6541902891200E0ECE4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1AC9D6561902891200E0ECE4 /* Stylo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Stylo-Prefix.pch"; sourceTree = "<group>"; };
		1AC9D6571902891200E0ECE4 /* StyloAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StyloAppDelegate.h; sourceTree = "<group>"; };
		1AC9D6581902891200E0ECE4 /* StyloAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StyloAppDelegate.m; sourceTree = "<group>"; };
		1AC9D65B1902891200E0ECE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AC9D65D1902891200E0ECE4 /* StyloViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StyloViewController.h; sourceTree = "<group>"; };
		1AC9D65E1902891200E0ECE4 /* StyloViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StyloViewController.m; sourceTree = "<group>"; };
		1AC9D6601902891200E0ECE4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1AC9D6671902891200E0ECE4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1AC9D67D1902893400E0ECE4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		1AC9D67F1902894400E0ECE4 /* ECSlidingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECSlidingViewController.h; sourceTree = "<group>"; };
		1AC9D6801902894400E0ECE4 /* ECSlidingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECSlidingViewController.m; sourceTree = "<group>"; };
		1AC9D6821902895500E0ECE4 /* InitialSlidingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InitialSlidingViewController.h; sourceTree = "<group>"; };
		1AC9D6831902895500E0ECE4 /* InitialSlidingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InitialSlidingViewController.m; sourceTree = "<group>"; };
		1AC9D68519028ADE00E0ECE4 /* StyloSlidingMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloSlidingMenuViewController.h; sourceTree = "<group>"; };
		1AC9D68619028ADE00E0ECE4 /* StyloSlidingMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloSlidingMenuViewController.m; sourceTree = "<group>"; };
		1AC9D68B190290B700E0ECE4 /* StyloNavigationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloNavigationViewController.h; sourceTree = "<group>"; };
		1AC9D68C190290B700E0ECE4 /* StyloNavigationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloNavigationViewController.m; sourceTree = "<group>"; };
		1AC9D6931902B85F00E0ECE4 /* stylo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stylo.png; sourceTree = "<group>"; };
		1AC9D6941902B85F00E0ECE4 /* stylo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "stylo@2x.png"; sourceTree = "<group>"; };
		1AC9D6981902BF3500E0ECE4 /* fabrizio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fabrizio.png; sourceTree = "<group>"; };
		1AC9D6991902BF3500E0ECE4 /* fabrizio@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "fabrizio@2x.png"; sourceTree = "<group>"; };
		1AC9D69A1902BF3500E0ECE4 /* kidz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = kidz.png; sourceTree = "<group>"; };
		1AC9D69B1902BF3500E0ECE4 /* kidz@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "kidz@2x.png"; sourceTree = "<group>"; };
		1AC9D6A01902BF3500E0ECE4 /* news.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = news.png; sourceTree = "<group>"; };
		1AC9D6A11902BF3500E0ECE4 /* news@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "news@2x.png"; sourceTree = "<group>"; };
		1AC9D6B21902C00D00E0ECE4 /* shoes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shoes.png; sourceTree = "<group>"; };
		1AC9D6B31902C00D00E0ECE4 /* shoes@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shoes@2x.png"; sourceTree = "<group>"; };
		1AC9D6B61902C48200E0ECE4 /* locator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = locator.png; sourceTree = "<group>"; };
		1AC9D6B71902C48200E0ECE4 /* locator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "locator@2x.png"; sourceTree = "<group>"; };
		1AC9D6BB1902CADE00E0ECE4 /* briefcase@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "briefcase@2x.png"; sourceTree = "<group>"; };
		1AC9D6BC1902CADE00E0ECE4 /* card@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "card@2x.png"; sourceTree = "<group>"; };
		1AC9D6BD1902CADE00E0ECE4 /* cart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cart@2x.png"; sourceTree = "<group>"; };
		1AC9D6BE1902CADE00E0ECE4 /* home@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "home@2x.png"; sourceTree = "<group>"; };
		1AC9D6BF1902CADE00E0ECE4 /* info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info@2x.png"; sourceTree = "<group>"; };
		1AC9D6C11902CADE00E0ECE4 /* police@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "police@2x.png"; sourceTree = "<group>"; };
		1AC9D6C21902CADE00E0ECE4 /* shipping@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shipping@2x.png"; sourceTree = "<group>"; };
		1AC9D6D31902D7F000E0ECE4 /* facebook@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "facebook@2x.png"; sourceTree = "<group>"; };
		1AC9D6D41902D7F000E0ECE4 /* phone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone@2x.png"; sourceTree = "<group>"; };
		1AC9D6D51902D7F000E0ECE4 /* twitter@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter@2x.png"; sourceTree = "<group>"; };
		1AC9D6DA1902DDB600E0ECE4 /* StyloItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloItemsViewController.h; sourceTree = "<group>"; };
		1AC9D6DB1902DDB600E0ECE4 /* StyloItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloItemsViewController.m; sourceTree = "<group>"; };
		1AC9D6DD1902E82E00E0ECE4 /* cell_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cell_background.png; sourceTree = "<group>"; };
		1AC9D6DE1902E82E00E0ECE4 /* cell_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cell_background@2x.png"; sourceTree = "<group>"; };
		1AC9D6E11902EDDA00E0ECE4 /* StyloItemsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloItemsTableViewController.h; sourceTree = "<group>"; };
		1AC9D6E21902EDDA00E0ECE4 /* StyloItemsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloItemsTableViewController.m; sourceTree = "<group>"; };
		1ACF43C319067DFE0001FA85 /* addToBag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = addToBag.png; path = ../addToBag.png; sourceTree = "<group>"; };
		1ACF43C419067DFE0001FA85 /* addToBag@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "addToBag@2x.png"; path = "../addToBag@2x.png"; sourceTree = "<group>"; };
		1ACF43CB190685180001FA85 /* down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = down.png; path = ../down.png; sourceTree = "<group>"; };
		1ACF43CC190685180001FA85 /* down@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "down@2x.png"; path = "../down@2x.png"; sourceTree = "<group>"; };
		1ACF43CD190685180001FA85 /* up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = up.png; path = ../up.png; sourceTree = "<group>"; };
		1ACF43CE190685180001FA85 /* up@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "up@2x.png"; path = "../up@2x.png"; sourceTree = "<group>"; };
		1ACF43D41906E53C0001FA85 /* StyloStoreLocatorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloStoreLocatorViewController.h; sourceTree = "<group>"; };
		1ACF43D51906E53C0001FA85 /* StyloStoreLocatorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloStoreLocatorViewController.m; sourceTree = "<group>"; };
		1ACF43D81906E8B20001FA85 /* about.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; lineEnding = 0; path = about.txt; sourceTree = "<group>"; usesTabs = 0; };
		1ACF43D91906E8B20001FA85 /* privacy.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = privacy.txt; sourceTree = "<group>"; };
		1ACF43DA1906E8B20001FA85 /* shipping.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = shipping.txt; sourceTree = "<group>"; };
		84D264C01BD7C7BD009182A9 /* StyloLookupInventoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyloLookupInventoryViewController.h; sourceTree = "<group>"; };
		84D264C11BD7C7BD009182A9 /* StyloLookupInventoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyloLookupInventoryViewController.m; sourceTree = "<group>"; };
		84E4CAF41BCD198D00085EB9 /* loginBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loginBackground.png; sourceTree = "<group>"; };
		84E4CAF61BCD1D9F00085EB9 /* loginBlackButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loginBlackButton.png; sourceTree = "<group>"; };
		84E4CAF81BCD1F9F00085EB9 /* f.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = f.png; sourceTree = "<group>"; };
		84E4CAF91BCD1F9F00085EB9 /* t.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = t.png; sourceTree = "<group>"; };
		84E4CAFC1BCD1FB600085EB9 /* g+.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "g+.png"; sourceTree = "<group>"; };
		84E4CAFE1BCD2C4B00085EB9 /* slidingBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slidingBackground.png; sourceTree = "<group>"; };
		84E4CB061BCE890C00085EB9 /* shirtForItems.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shirtForItems.png; sourceTree = "<group>"; };
		84E4CB081BCE93D200085EB9 /* arrow icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow icon.png"; sourceTree = "<group>"; };
		84E4CB191BCFA29F00085EB9 /* smallDownArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = smallDownArrow.png; sourceTree = "<group>"; };
		84E4CB1F1BCFB90A00085EB9 /* Menu icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Menu icon@2x.png"; sourceTree = "<group>"; };
		84E4CB211BCFBBE600085EB9 /* sideMenu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sideMenu.png; sourceTree = "<group>"; };
		84E4CB291BD0DAFD00085EB9 /* phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = phone.png; sourceTree = "<group>"; };
		84E4CB2B1BD0E17F00085EB9 /* PURPLEKAPRAY.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PURPLEKAPRAY.png; sourceTree = "<group>"; };
		84E4CB311BD1034A00085EB9 /* locator_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = locator_icon.png; sourceTree = "<group>"; };
		84E4CB351BD1083200085EB9 /* PINKSHOES.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PINKSHOES.png; sourceTree = "<group>"; };
		84E4CB371BD10C3800085EB9 /* slidingBackgroundPink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slidingBackgroundPink.png; sourceTree = "<group>"; };
		84E4CB411BD117CE00085EB9 /* kidsShoes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = kidsShoes.png; sourceTree = "<group>"; };
		84E4CB4D1BD1332800085EB9 /* accessoryQ.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = accessoryQ.png; sourceTree = "<group>"; };
		84E4CB4F1BD1337200085EB9 /* kidsShoes@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "kidsShoes@2x.png"; sourceTree = "<group>"; };
		84E4CB511BD1339300085EB9 /* PINKSHOES@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PINKSHOES@2x.png"; sourceTree = "<group>"; };
		84E4CB531BD133A800085EB9 /* PURPLEKAPRAY@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PURPLEKAPRAY@2x.png"; sourceTree = "<group>"; };
		84E4CB551BD133EF00085EB9 /* arrow icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow icon@2x.png"; sourceTree = "<group>"; };
		84E4CB571BD2390C00085EB9 /* grayBox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = grayBox.png; sourceTree = "<group>"; };
		84E4CB651BD2626900085EB9 /* ic_stat_club_style_card_icomn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_stat_club_style_card_icomn.png; sourceTree = "<group>"; };
		84E4CB661BD2626900085EB9 /* ic_stat_loyalty_card_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_stat_loyalty_card_icon.png; sourceTree = "<group>"; };
		84E4CB671BD2626900085EB9 /* ic_stat_policies_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_stat_policies_icon.png; sourceTree = "<group>"; };
		84E4CB681BD2626900085EB9 /* ic_stat_shipping_and_return_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_stat_shipping_and_return_icon.png; sourceTree = "<group>"; };
		84E4CB691BD2626900085EB9 /* menu_about.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_about.png; sourceTree = "<group>"; };
		84E4CB6A1BD2626900085EB9 /* menu_bug.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_bug.png; sourceTree = "<group>"; };
		84E4CB6B1BD2626900085EB9 /* menu_friend.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_friend.png; sourceTree = "<group>"; };
		84E4CB6C1BD2626900085EB9 /* menu_logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_logout.png; sourceTree = "<group>"; };
		84E4CB6D1BD2626900085EB9 /* menu_rate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_rate.png; sourceTree = "<group>"; };
		84E4CB6E1BD2626900085EB9 /* menu_signin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_signin.png; sourceTree = "<group>"; };
		84E603981BDE1A1F00D1BA24 /* theCart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "theCart@2x.png"; sourceTree = "<group>"; };
		84EC661D1BC69DD200388272 /* styloNew.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = styloNew.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AC9D6421902891200E0ECE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AB9D091191D1005001C8266 /* MessageUI.framework in Frameworks */,
				1AB8EB5F191A2D57004A3F79 /* Social.framework in Frameworks */,
				1AAD7F791907CE500067CFF2 /* MapKit.framework in Frameworks */,
				1AAD7F771907CE450067CFF2 /* CoreLocation.framework in Frameworks */,
				1AC9D67E1902893400E0ECE4 /* QuartzCore.framework in Frameworks */,
				1AC9D64B1902891200E0ECE4 /* CoreGraphics.framework in Frameworks */,
				1AC9D64D1902891200E0ECE4 /* UIKit.framework in Frameworks */,
				1AC9D6491902891200E0ECE4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A2D303C1922953A005C63A6 /* loading images */ = {
			isa = PBXGroup;
			children = (
				1AADAF0C1924C6D200283F82 /* loading01@2x.png */,
				1AADAF0D1924C6D200283F82 /* loading02@2x.png */,
				1AADAF0E1924C6D200283F82 /* loading03@2x.png */,
				1AADAF0F1924C6D200283F82 /* loading04@2x.png */,
				1AADAF101924C6D200283F82 /* loading05@2x.png */,
				1AADAF111924C6D200283F82 /* loading06@2x.png */,
				1AADAF121924C6D200283F82 /* loading07@2x.png */,
				1AADAF131924C6D200283F82 /* loading08@2x.png */,
				1AADAF141924C6D200283F82 /* loading09@2x.png */,
				1AADAF151924C6D200283F82 /* loading10@2x.png */,
				1AADAF161924C6D200283F82 /* loading11@2x.png */,
				1AADAF171924C6D200283F82 /* loading12@2x.png */,
			);
			name = "loading images";
			sourceTree = "<group>";
		};
		1AAF3B45191E380400436DE7 /* Login */ = {
			isa = PBXGroup;
			children = (
				1ABCBE6E19113A3200555BAA /* StyloLoginPageViewController.h */,
				1ABCBE6F19113A3200555BAA /* StyloLoginPageViewController.m */,
				1AB958D2191795990025034B /* StyloSignUpViewController.h */,
				1AB958D3191795990025034B /* StyloSignUpViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		1AAF3B46191E380B00436DE7 /* Checkout */ = {
			isa = PBXGroup;
			children = (
				1AC82A3219110AAE00D7B6A9 /* StyloAddressFormViewController.h */,
				1AC82A3319110AAE00D7B6A9 /* StyloAddressFormViewController.m */,
				1AB9D07F191CF6DF001C8266 /* StyloAddressListViewController.h */,
				1AB9D080191CF6DF001C8266 /* StyloAddressListViewController.m */,
				1AAF3B47191E3E7B00436DE7 /* StyloSaveInfoViewController.h */,
				1AAF3B48191E3E7B00436DE7 /* StyloSaveInfoViewController.m */,
				1A0A79841920D4D300C2B6B2 /* StyloConfirmOrderViewController.h */,
				1A0A79851920D4D300C2B6B2 /* StyloConfirmOrderViewController.m */,
				1A2D303919226A6B005C63A6 /* StyloThankYouViewController.h */,
				1A2D303A19226A6B005C63A6 /* StyloThankYouViewController.m */,
			);
			name = Checkout;
			sourceTree = "<group>";
		};
		1AB8EB60191A617A004A3F79 /* description Views */ = {
			isa = PBXGroup;
			children = (
				1AB8EB61191A619E004A3F79 /* StyloDescriptionViewController.h */,
				1AB8EB62191A619E004A3F79 /* StyloDescriptionViewController.m */,
			);
			name = "description Views";
			sourceTree = "<group>";
		};
		1ABCBE7619113F4300555BAA /* cart */ = {
			isa = PBXGroup;
			children = (
				1AC5B3AD19115DB300C8EC12 /* StyloShoppingCartViewController.h */,
				1AC5B3AE19115DB300C8EC12 /* StyloShoppingCartViewController.m */,
			);
			name = cart;
			sourceTree = "<group>";
		};
		1AC6FDF119051E3500877811 /* SDImageCache */ = {
			isa = PBXGroup;
			children = (
				1AC6FE0119051F3900877811 /* MKAnnotationView+WebCache.h */,
				1AC6FE0219051F3900877811 /* MKAnnotationView+WebCache.m */,
				1AC6FE0319051F3900877811 /* NSData+ImageContentType.h */,
				1AC6FE0419051F3900877811 /* NSData+ImageContentType.m */,
				1AC6FE0519051F3900877811 /* SDImageCache.h */,
				1AC6FE0619051F3900877811 /* SDImageCache.m */,
				1AC6FE0719051F3900877811 /* SDWebImageCompat.h */,
				1AC6FE0819051F3900877811 /* SDWebImageCompat.m */,
				1AC6FE0919051F3900877811 /* SDWebImageDecoder.h */,
				1AC6FE0A19051F3900877811 /* SDWebImageDecoder.m */,
				1AC6FE0B19051F3900877811 /* SDWebImageDownloader.h */,
				1AC6FE0C19051F3900877811 /* SDWebImageDownloader.m */,
				1AC6FE0D19051F3900877811 /* SDWebImageDownloaderOperation.h */,
				1AC6FE0E19051F3900877811 /* SDWebImageDownloaderOperation.m */,
				1AC6FE0F19051F3900877811 /* SDWebImageManager.h */,
				1AC6FE1019051F3900877811 /* SDWebImageManager.m */,
				1AC6FE1119051F3900877811 /* SDWebImageOperation.h */,
				1AC6FE1219051F3900877811 /* SDWebImagePrefetcher.h */,
				1AC6FE1319051F3900877811 /* SDWebImagePrefetcher.m */,
				1AC6FE1419051F3900877811 /* UIButton+WebCache.h */,
				1AC6FE1519051F3900877811 /* UIButton+WebCache.m */,
				1AC6FE1619051F3900877811 /* UIImage+GIF.h */,
				1AC6FE1719051F3900877811 /* UIImage+GIF.m */,
				1AC6FE1819051F3900877811 /* UIImage+MultiFormat.h */,
				1AC6FE1919051F3900877811 /* UIImage+MultiFormat.m */,
				1AC6FE1A19051F3900877811 /* UIImage+WebP.h */,
				1AC6FE1B19051F3900877811 /* UIImage+WebP.m */,
				1AC6FE1C19051F3900877811 /* UIImageView+WebCache.h */,
				1AC6FE1D19051F3900877811 /* UIImageView+WebCache.m */,
			);
			name = SDImageCache;
			sourceTree = "<group>";
		};
		1AC6FDF219051E4000877811 /* ECSlidingView */ = {
			isa = PBXGroup;
			children = (
				1AC9D67F1902894400E0ECE4 /* ECSlidingViewController.h */,
				1AC9D6801902894400E0ECE4 /* ECSlidingViewController.m */,
			);
			name = ECSlidingView;
			sourceTree = "<group>";
		};
		1AC6FDF319051E4B00877811 /* MBProgressHud */ = {
			isa = PBXGroup;
			children = (
				1AAF7B461903F263008A4C32 /* MBProgressHUD.h */,
				1AAF7B471903F263008A4C32 /* MBProgressHUD.m */,
			);
			name = MBProgressHud;
			sourceTree = "<group>";
		};
		1AC6FE31190571F000877811 /* HMSegmentedControl */ = {
			isa = PBXGroup;
			children = (
				1AC6FE321905720900877811 /* HMSegmentedControl.h */,
				1AC6FE331905720900877811 /* HMSegmentedControl.m */,
			);
			name = HMSegmentedControl;
			sourceTree = "<group>";
		};
		1AC82A3119110A8900D7B6A9 /* Forms */ = {
			isa = PBXGroup;
			children = (
				1AAF3B46191E380B00436DE7 /* Checkout */,
				1AAF3B45191E380400436DE7 /* Login */,
			);
			name = Forms;
			sourceTree = "<group>";
		};
		1AC9D63C1902891200E0ECE4 = {
			isa = PBXGroup;
			children = (
				1AAD7F7A1907D7670067CFF2 /* pantera.gpx */,
				1AC9D64E1902891200E0ECE4 /* Stylo */,
				1AC9D68A1902907800E0ECE4 /* Libraries */,
				1AC9D6471902891200E0ECE4 /* Frameworks */,
				1AC9D6461902891200E0ECE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AC9D6461902891200E0ECE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AC9D6451902891200E0ECE4 /* Stylo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AC9D6471902891200E0ECE4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AB9D090191D1004001C8266 /* MessageUI.framework */,
				1AB8EB5E191A2D57004A3F79 /* Social.framework */,
				1AAD7F781907CE500067CFF2 /* MapKit.framework */,
				1AAD7F761907CE450067CFF2 /* CoreLocation.framework */,
				1AC9D67D1902893400E0ECE4 /* QuartzCore.framework */,
				1AC9D6481902891200E0ECE4 /* Foundation.framework */,
				1AC9D64A1902891200E0ECE4 /* CoreGraphics.framework */,
				1AC9D64C1902891200E0ECE4 /* UIKit.framework */,
				1AC9D6671902891200E0ECE4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1AC9D64E1902891200E0ECE4 /* Stylo */ = {
			isa = PBXGroup;
			children = (
				1AB8EB60191A617A004A3F79 /* description Views */,
				1ACF43D31906E5190001FA85 /* Store Locator */,
				1AC9D6891902905F00E0ECE4 /* main views */,
				1AC9D6881902904400E0ECE4 /* Sliding view */,
				1AC9D6D91902DA2200E0ECE4 /* Items */,
				1ABCBE7619113F4300555BAA /* cart */,
				1AC82A3119110A8900D7B6A9 /* Forms */,
				1AC9D6571902891200E0ECE4 /* StyloAppDelegate.h */,
				1AC9D6581902891200E0ECE4 /* StyloAppDelegate.m */,
				1AC9D65A1902891200E0ECE4 /* Main.storyboard */,
				1AC9D6601902891200E0ECE4 /* Images.xcassets */,
				1ACF43D71906E8990001FA85 /* Documents */,
				1AC9D68E1902B77300E0ECE4 /* images */,
				1AC9D64F1902891200E0ECE4 /* Supporting Files */,
			);
			path = Stylo;
			sourceTree = "<group>";
		};
		1AC9D64F1902891200E0ECE4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AC9D6501902891200E0ECE4 /* Stylo-Info.plist */,
				1AC9D6511902891200E0ECE4 /* InfoPlist.strings */,
				1AC9D6541902891200E0ECE4 /* main.m */,
				1AC9D6561902891200E0ECE4 /* Stylo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1AC9D6881902904400E0ECE4 /* Sliding view */ = {
			isa = PBXGroup;
			children = (
				1AC9D6821902895500E0ECE4 /* InitialSlidingViewController.h */,
				1AC9D6831902895500E0ECE4 /* InitialSlidingViewController.m */,
				1AC9D68519028ADE00E0ECE4 /* StyloSlidingMenuViewController.h */,
				1AC9D68619028ADE00E0ECE4 /* StyloSlidingMenuViewController.m */,
			);
			name = "Sliding view";
			sourceTree = "<group>";
		};
		1AC9D6891902905F00E0ECE4 /* main views */ = {
			isa = PBXGroup;
			children = (
				1AC9D65D1902891200E0ECE4 /* StyloViewController.h */,
				1AC9D65E1902891200E0ECE4 /* StyloViewController.m */,
				1AC9D68B190290B700E0ECE4 /* StyloNavigationViewController.h */,
				1AC9D68C190290B700E0ECE4 /* StyloNavigationViewController.m */,
			);
			name = "main views";
			sourceTree = "<group>";
		};
		1AC9D68A1902907800E0ECE4 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				1AC6FE31190571F000877811 /* HMSegmentedControl */,
				1AC6FDF319051E4B00877811 /* MBProgressHud */,
				1AC6FDF219051E4000877811 /* ECSlidingView */,
				1AC6FDF119051E3500877811 /* SDImageCache */,
			);
			name = Libraries;
			path = Stylo;
			sourceTree = "<group>";
		};
		1AC9D68E1902B77300E0ECE4 /* images */ = {
			isa = PBXGroup;
			children = (
				1A2D303C1922953A005C63A6 /* loading images */,
				1AB8EB65191AB4B6004A3F79 /* Default.png */,
				84E603981BDE1A1F00D1BA24 /* theCart@2x.png */,
				84E4CB651BD2626900085EB9 /* ic_stat_club_style_card_icomn.png */,
				84E4CB661BD2626900085EB9 /* ic_stat_loyalty_card_icon.png */,
				84E4CB671BD2626900085EB9 /* ic_stat_policies_icon.png */,
				84E4CB681BD2626900085EB9 /* ic_stat_shipping_and_return_icon.png */,
				84E4CB691BD2626900085EB9 /* menu_about.png */,
				84E4CB6A1BD2626900085EB9 /* menu_bug.png */,
				84E4CB6B1BD2626900085EB9 /* menu_friend.png */,
				84E4CB6C1BD2626900085EB9 /* menu_logout.png */,
				84E4CB6D1BD2626900085EB9 /* menu_rate.png */,
				84E4CB6E1BD2626900085EB9 /* menu_signin.png */,
				84E4CB571BD2390C00085EB9 /* grayBox.png */,
				84E4CB4D1BD1332800085EB9 /* accessoryQ.png */,
				84E4CB411BD117CE00085EB9 /* kidsShoes.png */,
				84E4CB4F1BD1337200085EB9 /* kidsShoes@2x.png */,
				84E4CB351BD1083200085EB9 /* PINKSHOES.png */,
				84E4CB511BD1339300085EB9 /* PINKSHOES@2x.png */,
				84E4CB2B1BD0E17F00085EB9 /* PURPLEKAPRAY.png */,
				84E4CB531BD133A800085EB9 /* PURPLEKAPRAY@2x.png */,
				84E4CB311BD1034A00085EB9 /* locator_icon.png */,
				84E4CB291BD0DAFD00085EB9 /* phone.png */,
				84E4CB211BCFBBE600085EB9 /* sideMenu.png */,
				84E4CB1F1BCFB90A00085EB9 /* Menu icon@2x.png */,
				84E4CB191BCFA29F00085EB9 /* smallDownArrow.png */,
				84E4CB081BCE93D200085EB9 /* arrow icon.png */,
				84E4CB551BD133EF00085EB9 /* arrow icon@2x.png */,
				84E4CB061BCE890C00085EB9 /* shirtForItems.png */,
				84E4CAF81BCD1F9F00085EB9 /* f.png */,
				84E4CAF91BCD1F9F00085EB9 /* t.png */,
				84E4CAFC1BCD1FB600085EB9 /* g+.png */,
				84E4CB371BD10C3800085EB9 /* slidingBackgroundPink.png */,
				84E4CAFE1BCD2C4B00085EB9 /* slidingBackground.png */,
				84E4CAF61BCD1D9F00085EB9 /* loginBlackButton.png */,
				84E4CAF41BCD198D00085EB9 /* loginBackground.png */,
				1ABCBE6C1911354500555BAA /* styloLogo@2x.png */,
				1ABCBE6A19112B6D00555BAA /* disclosureButton@2x.png */,
				1AC82A2F191107A100D7B6A9 /* StyloWave@2x.png */,
				1AC6FE2F19053F2C00877811 /* loading.gif */,
				84EC661D1BC69DD200388272 /* styloNew.png */,
				1AC9D6931902B85F00E0ECE4 /* stylo.png */,
				1AC9D6DD1902E82E00E0ECE4 /* cell_background.png */,
				1AC9D6DE1902E82E00E0ECE4 /* cell_background@2x.png */,
				1AC9D6941902B85F00E0ECE4 /* stylo@2x.png */,
				1AC9D6BA1902CADE00E0ECE4 /* icon */,
				1AC9D6971902BF3500E0ECE4 /* ios tiles */,
			);
			name = images;
			sourceTree = "<group>";
		};
		1AC9D6971902BF3500E0ECE4 /* ios tiles */ = {
			isa = PBXGroup;
			children = (
				1AC9D6981902BF3500E0ECE4 /* fabrizio.png */,
				1AC9D6991902BF3500E0ECE4 /* fabrizio@2x.png */,
				1AB958D51917A3680025034B /* list@2x.png */,
				1AC9D69A1902BF3500E0ECE4 /* kidz.png */,
				1AC9D69B1902BF3500E0ECE4 /* kidz@2x.png */,
				1AC9D6B61902C48200E0ECE4 /* locator.png */,
				1AC9D6B71902C48200E0ECE4 /* locator@2x.png */,
				1AC9D6B21902C00D00E0ECE4 /* shoes.png */,
				1AC9D6B31902C00D00E0ECE4 /* shoes@2x.png */,
				1AC9D6A01902BF3500E0ECE4 /* news.png */,
				1AC9D6A11902BF3500E0ECE4 /* news@2x.png */,
			);
			path = "ios tiles";
			sourceTree = "<group>";
		};
		1AC9D6BA1902CADE00E0ECE4 /* icon */ = {
			isa = PBXGroup;
			children = (
				1AC9D6BB1902CADE00E0ECE4 /* briefcase@2x.png */,
				1AC9D6D31902D7F000E0ECE4 /* facebook@2x.png */,
				1AC9D6D41902D7F000E0ECE4 /* phone@2x.png */,
				1AC9D6D51902D7F000E0ECE4 /* twitter@2x.png */,
				1AB9D092191D42FE001C8266 /* location@2x.png */,
				1AB958D71917D2D50025034B /* 37x-Checkmark@2x.png */,
				1AAD7F7F190817370067CFF2 /* locator_icon@2x.png */,
				1AB9D08E191D06E6001C8266 /* telephone@2x.png */,
				1AB9D08C191D06B3001C8266 /* telephone1@2x.png */,
				1AB9D084191CFBA2001C8266 /* login@2x.png */,
				1AB9D082191CFB9B001C8266 /* logout@2x.png */,
				1AB9D08A191CFC09001C8266 /* bug@2x.png */,
				1AC5B3AB19115CA700C8EC12 /* crossButton@2x.png */,
				1AB9D088191CFC03001C8266 /* rate@2x.png */,
				1AB9D086191CFBFD001C8266 /* friend@2x.png */,
				1ABCBE7319113D3800555BAA /* passwordIcon@2x.png */,
				1ABCBE7119113B6800555BAA /* userIcon@2x.png */,
				1ACF43C319067DFE0001FA85 /* addToBag.png */,
				1ACF43C419067DFE0001FA85 /* addToBag@2x.png */,
				1A2D303319224E2B005C63A6 /* buy@2x.png */,
				1A2D303419224E2B005C63A6 /* confirm@2x.png */,
				1A2D303519224E2B005C63A6 /* share@2x.png */,
				1ACF43CB190685180001FA85 /* down.png */,
				1ACF43CC190685180001FA85 /* down@2x.png */,
				1ACF43CD190685180001FA85 /* up.png */,
				1ACF43CE190685180001FA85 /* up@2x.png */,
				1AC9D6BC1902CADE00E0ECE4 /* card@2x.png */,
				1AC9D6BD1902CADE00E0ECE4 /* cart@2x.png */,
				1AC9D6BE1902CADE00E0ECE4 /* home@2x.png */,
				1AC9D6BF1902CADE00E0ECE4 /* info@2x.png */,
				1AC9D6C11902CADE00E0ECE4 /* police@2x.png */,
				1AC9D6C21902CADE00E0ECE4 /* shipping@2x.png */,
			);
			path = icon;
			sourceTree = "<group>";
		};
		1AC9D6D91902DA2200E0ECE4 /* Items */ = {
			isa = PBXGroup;
			children = (
				1AC9D6DA1902DDB600E0ECE4 /* StyloItemsViewController.h */,
				1AC9D6DB1902DDB600E0ECE4 /* StyloItemsViewController.m */,
				1AC9D6E11902EDDA00E0ECE4 /* StyloItemsTableViewController.h */,
				1AC9D6E21902EDDA00E0ECE4 /* StyloItemsTableViewController.m */,
				1AC6FE2C19052A4700877811 /* StyloItemsDetailViewController.h */,
				1AC6FE2D19052A4700877811 /* StyloItemsDetailViewController.m */,
				84D264C01BD7C7BD009182A9 /* StyloLookupInventoryViewController.h */,
				84D264C11BD7C7BD009182A9 /* StyloLookupInventoryViewController.m */,
			);
			name = Items;
			sourceTree = "<group>";
		};
		1ACF43D31906E5190001FA85 /* Store Locator */ = {
			isa = PBXGroup;
			children = (
				1ACF43D41906E53C0001FA85 /* StyloStoreLocatorViewController.h */,
				1ACF43D51906E53C0001FA85 /* StyloStoreLocatorViewController.m */,
				1AAD7F7C1907EF100067CFF2 /* StyloMapViewController.h */,
				1AAD7F7D1907EF100067CFF2 /* StyloMapViewController.m */,
			);
			name = "Store Locator";
			sourceTree = "<group>";
		};
		1ACF43D71906E8990001FA85 /* Documents */ = {
			isa = PBXGroup;
			children = (
				1ACF43D81906E8B20001FA85 /* about.txt */,
				1AAD7F741907BC700067CFF2 /* maps.json */,
				1ACF43D91906E8B20001FA85 /* privacy.txt */,
				1ACF43DA1906E8B20001FA85 /* shipping.txt */,
			);
			name = Documents;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AC9D6441902891200E0ECE4 /* Stylo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AC9D6771902891200E0ECE4 /* Build configuration list for PBXNativeTarget "Stylo" */;
			buildPhases = (
				1AC9D6411902891200E0ECE4 /* Sources */,
				1AC9D6421902891200E0ECE4 /* Frameworks */,
				1AC9D6431902891200E0ECE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stylo;
			productName = Stylo;
			productReference = 1AC9D6451902891200E0ECE4 /* Stylo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AC9D63D1902891200E0ECE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Stylo;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Pantera Engineering";
				TargetAttributes = {
					1AC9D6441902891200E0ECE4 = {
						DevelopmentTeam = 764DNL8BEW;
					};
				};
			};
			buildConfigurationList = 1AC9D6401902891200E0ECE4 /* Build configuration list for PBXProject "Stylo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AC9D63C1902891200E0ECE4;
			productRefGroup = 1AC9D6461902891200E0ECE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AC9D6441902891200E0ECE4 /* Stylo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AC9D6431902891200E0ECE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AB958D61917A3680025034B /* list@2x.png in Resources */,
				84EC661E1BC69DD200388272 /* styloNew.png in Resources */,
				1AC9D6961902B85F00E0ECE4 /* stylo@2x.png in Resources */,
				1AADAF1C1924C6D200283F82 /* loading05@2x.png in Resources */,
				1ACF43DB1906E8B20001FA85 /* about.txt in Resources */,
				1AADAF191924C6D200283F82 /* loading02@2x.png in Resources */,
				84E603991BDE1A1F00D1BA24 /* theCart@2x.png in Resources */,
				1AADAF1D1924C6D200283F82 /* loading06@2x.png in Resources */,
				1AB958D81917D2D50025034B /* 37x-Checkmark@2x.png in Resources */,
				1AB9D089191CFC03001C8266 /* rate@2x.png in Resources */,
				84E4CB381BD10C3900085EB9 /* slidingBackgroundPink.png in Resources */,
				1AC9D6D61902D7F000E0ECE4 /* facebook@2x.png in Resources */,
				84E4CB1A1BCFA29F00085EB9 /* smallDownArrow.png in Resources */,
				84E4CB731BD2626900085EB9 /* menu_about.png in Resources */,
				84E4CB2A1BD0DAFD00085EB9 /* phone.png in Resources */,
				1AC9D6A81902BF3500E0ECE4 /* kidz@2x.png in Resources */,
				84E4CAFB1BCD1F9F00085EB9 /* t.png in Resources */,
				1AC9D6D71902D7F000E0ECE4 /* phone@2x.png in Resources */,
				84E4CB541BD133A800085EB9 /* PURPLEKAPRAY@2x.png in Resources */,
				84E4CAFD1BCD1FB600085EB9 /* g+.png in Resources */,
				1AB8EB67191AB4B6004A3F79 /* Default.png in Resources */,
				84E4CB221BCFBBE600085EB9 /* sideMenu.png in Resources */,
				84E4CB711BD2626900085EB9 /* ic_stat_policies_icon.png in Resources */,
				1ACF43C819067DFE0001FA85 /* addToBag@2x.png in Resources */,
				84E4CB091BCE93D200085EB9 /* arrow icon.png in Resources */,
				84E4CAFA1BCD1F9F00085EB9 /* f.png in Resources */,
				1A2D303619224E2B005C63A6 /* buy@2x.png in Resources */,
				1AAD7F751907BC700067CFF2 /* maps.json in Resources */,
				1AB9D087191CFBFD001C8266 /* friend@2x.png in Resources */,
				84E4CB321BD1034A00085EB9 /* locator_icon.png in Resources */,
				1AADAF1A1924C6D200283F82 /* loading03@2x.png in Resources */,
				1AADAF201924C6D200283F82 /* loading09@2x.png in Resources */,
				1ABCBE6D1911354500555BAA /* styloLogo@2x.png in Resources */,
				1AC9D6C61902CADE00E0ECE4 /* cart@2x.png in Resources */,
				1AC9D6B51902C00D00E0ECE4 /* shoes@2x.png in Resources */,
				84E4CB771BD2626900085EB9 /* menu_rate.png in Resources */,
				1AC9D6CB1902CADE00E0ECE4 /* shipping@2x.png in Resources */,
				1AC9D6611902891200E0ECE4 /* Images.xcassets in Resources */,
				1ACF43CF190685180001FA85 /* down.png in Resources */,
				84E4CB751BD2626900085EB9 /* menu_friend.png in Resources */,
				1AADAF1F1924C6D200283F82 /* loading08@2x.png in Resources */,
				84E4CB761BD2626900085EB9 /* menu_logout.png in Resources */,
				1AB9D08F191D06E6001C8266 /* telephone@2x.png in Resources */,
				1AC9D6AD1902BF3500E0ECE4 /* news.png in Resources */,
				84E4CB361BD1083200085EB9 /* PINKSHOES.png in Resources */,
				1AB9D08B191CFC09001C8266 /* bug@2x.png in Resources */,
				1AC9D6951902B85F00E0ECE4 /* stylo.png in Resources */,
				1AB9D083191CFB9B001C8266 /* logout@2x.png in Resources */,
				1AC9D6A51902BF3500E0ECE4 /* fabrizio.png in Resources */,
				1AB9D093191D42FE001C8266 /* location@2x.png in Resources */,
				84E4CB4E1BD1332800085EB9 /* accessoryQ.png in Resources */,
				84E4CB501BD1337200085EB9 /* kidsShoes@2x.png in Resources */,
				1AC9D6B41902C00D00E0ECE4 /* shoes.png in Resources */,
				84E4CB2C1BD0E17F00085EB9 /* PURPLEKAPRAY.png in Resources */,
				1AC9D6C51902CADE00E0ECE4 /* card@2x.png in Resources */,
				1AB9D08D191D06B3001C8266 /* telephone1@2x.png in Resources */,
				1AC9D6531902891200E0ECE4 /* InfoPlist.strings in Resources */,
				84E4CAF51BCD198D00085EB9 /* loginBackground.png in Resources */,
				1AC6FE3019053F2C00877811 /* loading.gif in Resources */,
				1AC9D6CA1902CADE00E0ECE4 /* police@2x.png in Resources */,
				1AADAF231924C6D200283F82 /* loading12@2x.png in Resources */,
				1AC9D6E01902E82E00E0ECE4 /* cell_background@2x.png in Resources */,
				84E4CB6F1BD2626900085EB9 /* ic_stat_club_style_card_icomn.png in Resources */,
				1AC9D6C41902CADE00E0ECE4 /* briefcase@2x.png in Resources */,
				84E4CAF71BCD1D9F00085EB9 /* loginBlackButton.png in Resources */,
				1ABCBE6B19112B6D00555BAA /* disclosureButton@2x.png in Resources */,
				1ACF43D0190685180001FA85 /* down@2x.png in Resources */,
				1ACF43D2190685180001FA85 /* up@2x.png in Resources */,
				1AC9D6B91902C48200E0ECE4 /* locator@2x.png in Resources */,
				1AAD7F80190817370067CFF2 /* locator_icon@2x.png in Resources */,
				1ACF43C719067DFE0001FA85 /* addToBag.png in Resources */,
				1AC9D6D81902D7F000E0ECE4 /* twitter@2x.png in Resources */,
				84E4CB721BD2626900085EB9 /* ic_stat_shipping_and_return_icon.png in Resources */,
				1AC82A30191107A100D7B6A9 /* StyloWave@2x.png in Resources */,
				1AC9D6A71902BF3500E0ECE4 /* kidz.png in Resources */,
				1ACF43D1190685180001FA85 /* up.png in Resources */,
				1AC9D6AE1902BF3500E0ECE4 /* news@2x.png in Resources */,
				1AADAF1B1924C6D200283F82 /* loading04@2x.png in Resources */,
				1AC5B3AC19115CA700C8EC12 /* crossButton@2x.png in Resources */,
				84E4CB201BCFB90A00085EB9 /* Menu icon@2x.png in Resources */,
				1ABCBE7419113D3800555BAA /* passwordIcon@2x.png in Resources */,
				1A2D303719224E2B005C63A6 /* confirm@2x.png in Resources */,
				84E4CB701BD2626900085EB9 /* ic_stat_loyalty_card_icon.png in Resources */,
				84E4CB071BCE890C00085EB9 /* shirtForItems.png in Resources */,
				84E4CAFF1BCD2C4B00085EB9 /* slidingBackground.png in Resources */,
				1AADAF221924C6D200283F82 /* loading11@2x.png in Resources */,
				1AADAF181924C6D200283F82 /* loading01@2x.png in Resources */,
				1AADAF211924C6D200283F82 /* loading10@2x.png in Resources */,
				1AC9D6A61902BF3500E0ECE4 /* fabrizio@2x.png in Resources */,
				1AB9D085191CFBA2001C8266 /* login@2x.png in Resources */,
				1A2D303819224E2B005C63A6 /* share@2x.png in Resources */,
				84E4CB421BD117CE00085EB9 /* kidsShoes.png in Resources */,
				1AC9D65C1902891200E0ECE4 /* Main.storyboard in Resources */,
				84E4CB581BD2390C00085EB9 /* grayBox.png in Resources */,
				1AC9D6B81902C48200E0ECE4 /* locator.png in Resources */,
				1AC9D6C71902CADE00E0ECE4 /* home@2x.png in Resources */,
				84E4CB561BD133EF00085EB9 /* arrow icon@2x.png in Resources */,
				84E4CB781BD2626900085EB9 /* menu_signin.png in Resources */,
				1AAD7F7B1907D7670067CFF2 /* pantera.gpx in Resources */,
				1AC9D6DF1902E82E00E0ECE4 /* cell_background.png in Resources */,
				84E4CB741BD2626900085EB9 /* menu_bug.png in Resources */,
				1ACF43DC1906E8B20001FA85 /* privacy.txt in Resources */,
				1ACF43DD1906E8B20001FA85 /* shipping.txt in Resources */,
				1AADAF1E1924C6D200283F82 /* loading07@2x.png in Resources */,
				84E4CB521BD1339300085EB9 /* PINKSHOES@2x.png in Resources */,
				1AC9D6C81902CADE00E0ECE4 /* info@2x.png in Resources */,
				1ABCBE7219113B6800555BAA /* userIcon@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AC9D6411902891200E0ECE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AC5B3AF19115DB300C8EC12 /* StyloShoppingCartViewController.m in Sources */,
				1AC9D6591902891200E0ECE4 /* StyloAppDelegate.m in Sources */,
				1AC6FE1E19051F3900877811 /* MKAnnotationView+WebCache.m in Sources */,
				1AC6FE2B19051F3900877811 /* UIImageView+WebCache.m in Sources */,
				1AC9D6DC1902DDB600E0ECE4 /* StyloItemsViewController.m in Sources */,
				1AC6FE2619051F3900877811 /* SDWebImagePrefetcher.m in Sources */,
				1AB958D4191795990025034B /* StyloSignUpViewController.m in Sources */,
				1AC6FE341905720900877811 /* HMSegmentedControl.m in Sources */,
				1AC6FE2519051F3900877811 /* SDWebImageManager.m in Sources */,
				1AC9D6811902894400E0ECE4 /* ECSlidingViewController.m in Sources */,
				1A2D303B19226A6B005C63A6 /* StyloThankYouViewController.m in Sources */,
				1AC9D6E31902EDDA00E0ECE4 /* StyloItemsTableViewController.m in Sources */,
				1AC6FE2119051F3900877811 /* SDWebImageCompat.m in Sources */,
				1A0A79861920D4D300C2B6B2 /* StyloConfirmOrderViewController.m in Sources */,
				1AC9D68719028ADE00E0ECE4 /* StyloSlidingMenuViewController.m in Sources */,
				1AC6FE2219051F3900877811 /* SDWebImageDecoder.m in Sources */,
				1AC6FE2919051F3900877811 /* UIImage+MultiFormat.m in Sources */,
				1AC6FE2A19051F3900877811 /* UIImage+WebP.m in Sources */,
				1AC6FE2419051F3900877811 /* SDWebImageDownloaderOperation.m in Sources */,
				1AAD7F7E1907EF100067CFF2 /* StyloMapViewController.m in Sources */,
				1AC6FE2319051F3900877811 /* SDWebImageDownloader.m in Sources */,
				1AC6FE2819051F3900877811 /* UIImage+GIF.m in Sources */,
				1AB8EB63191A619E004A3F79 /* StyloDescriptionViewController.m in Sources */,
				1AC9D6841902895500E0ECE4 /* InitialSlidingViewController.m in Sources */,
				1AC9D68D190290B700E0ECE4 /* StyloNavigationViewController.m in Sources */,
				1AC82A3419110AAE00D7B6A9 /* StyloAddressFormViewController.m in Sources */,
				1AAF3B49191E3E7B00436DE7 /* StyloSaveInfoViewController.m in Sources */,
				1AAF7B481903F263008A4C32 /* MBProgressHUD.m in Sources */,
				1AC9D6551902891200E0ECE4 /* main.m in Sources */,
				1ACF43D61906E53C0001FA85 /* StyloStoreLocatorViewController.m in Sources */,
				1AC6FE2019051F3900877811 /* SDImageCache.m in Sources */,
				84D264C21BD7C7BD009182A9 /* StyloLookupInventoryViewController.m in Sources */,
				1AC6FE2719051F3900877811 /* UIButton+WebCache.m in Sources */,
				1AC6FE1F19051F3900877811 /* NSData+ImageContentType.m in Sources */,
				1ABCBE7019113A3200555BAA /* StyloLoginPageViewController.m in Sources */,
				1AB9D081191CF6DF001C8266 /* StyloAddressListViewController.m in Sources */,
				1AC9D65F1902891200E0ECE4 /* StyloViewController.m in Sources */,
				1AC6FE2E19052A4700877811 /* StyloItemsDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1AC9D6511902891200E0ECE4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1AC9D6521902891200E0ECE4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1AC9D65A1902891200E0ECE4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AC9D65B1902891200E0ECE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AC9D6751902891200E0ECE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		1AC9D6761902891200E0ECE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		1AC9D6781902891200E0ECE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stylo/Stylo-Prefix.pch";
				INFOPLIST_FILE = "Stylo/Stylo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1AC9D6791902891200E0ECE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stylo/Stylo-Prefix.pch";
				INFOPLIST_FILE = "Stylo/Stylo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AC9D6401902891200E0ECE4 /* Build configuration list for PBXProject "Stylo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AC9D6751902891200E0ECE4 /* Debug */,
				1AC9D6761902891200E0ECE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AC9D6771902891200E0ECE4 /* Build configuration list for PBXNativeTarget "Stylo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AC9D6781902891200E0ECE4 /* Debug */,
				1AC9D6791902891200E0ECE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AC9D63D1902891200E0ECE4 /* Project object */;
}
